# darija-translator

./: .gitignore.md  README.md  pom.xml
extension/: background.js  content.js  manifest.json  sidepanel.css  sidepanel.html  sidepanel.js
php/: client.php  style.css
src/main/java/org/mytranslator/: BasicAuthFilter.java  CORSFilter.java  Message.java  TranslationResponse.java  TranslatorApplication.java  TranslatorResource.java  WelcomeRessource.java
